<html>
  <head>
    <title>Features of Media Query</title>
    <style>
        input{
            height: 30px;
        }
        @media screen and (max-width: 600px) {
            input{
                display: block;
                margin-top: 10px;
            }
        }
        @media screen and (max-height: 200px) {
            input{
                height: 20px;
            }
        }
        @media print {
            body{
                background-color: skyblue;
            }
            form{
                margin-top: 20%;
                margin-left: 30%;
                background-color: gray;
            }
            input{
                margin-bottom: 10px;
                display: block;
            }
        }
        @media screen and (any-hover: hover){
            input:hover{
                border: 2px solid black;
            }
            input[type="button"]:hover{
                background-color: red;
                color: white;
            }
        }
    </style>
   <body>
 </head>
    <form>
      <input type="text" id="username" placeholder="username" />
      <input type="password" id="password" placeholder="password" />
      <input type="text" id="name" placeholder="name">
      <input type="button" value="Login" />
    </form>
  </body>
</html>
