<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Width and Color</title>
    <style>
      p {
        margin-left: 35%;
        margin-top: 15%;
        font-size: 50px;
      }
      @media screen and (max-width: 1200px) {
        body {
          background-color: skyblue;
        }
      }
      @media screen and (max-width: 1100px) {
        body {
          background-color:red;
        }
      }
      @media screen and (max-width: 1000px) {
        body {
          background-color: green;
        }
      }
      @media screen and (max-width: 900px) {
        body {
          background-color: violet;
        }
      }
      @media screen and (max-width: 800px) {
        body {
          background-color: blue;
        }
      }
      @media screen and (max-width: 700px) {
        body {
          background-color: gray;
        }
      }
      @media screen and (max-width: 600px) {
        body {
          background-color: black;
          color: white;
        }
      }
    </style>
    <script>
      function changeWidth() {
        var par = document.getElementById("para");
        par.innerHTML = "Screen Width is " + innerWidth;
      }
    </script>
  </head>
  <body onresize="changeWidth()" onload="changeWidth()">
    <p id="para"></p>
  </body>
</html>
