<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-radius: 12px;
		border-collapse: collapse;
      }
	  th,
      td {
        border: 0.2px solid #a4a4a4;
        border-collapse: separate;
      }
      th {
        width: 200px;
        text-align: center;
      }
	  .first th{
		padding: 15px;
		font-size: 30px;
	  }
      td {
        width: 200px;
        height: 40px;
        text-align: center;
      }
      button {
        border-radius: 2px;
        width: 100px;
        height: 40px;
      }

      tr:nth-child(odd) {
        background: #a4a4a4;
      }
      tr:nth-child(even) {
        background: #d8d8d8;
      }
	  .second td{
		  padding-top: 20px;
		  padding-bottom: 20px;
		  font-size: 50px;
	  }
	  .second p{
		  font-size: 15px;
	  }
    </style>
    <title>Bandwidth pricing</title>
  </head>
  <body bgcolor="gray">
    <table width="90%" align="center">
      <tr class="first" style="height: 40px">
		<th style="background-color: white; color: gray; font-size: 30px" rowspan="2">
			choose your plan
		  </th>
        <th style="background-color: #51a7f8; color: white">Starter</th>
        <th style="background-color: #2084e2; color: white">econo</th>
        <th style="background-color: #0973dd; color: white">standard</th>
        <th style="background-color: #2448b4; color: white">professional</th>
      </tr>
      <tr style="text-align: center" class="second">
        <td style=" color: white; background-color: #59adfc">
          $10<br />
          <p>per month</p>
        </td>
        <td style="color: white; background-color: #529be0">
          $30<br />
          <p>per month</p>
        </td>
        <td style="color: white; background-color: #3f8cda">
          $59<br />
          <p>per month</p>
        </td>
        <td style="color: white; background-color: #425fb8">
          $99<br />
          <p>per month</p>
        </td>
      </tr>
    </table>
    <table width="90%" align="center">
      <tr>
        <td>Amount of space</td>
        <td>10GB</td>
        <td>30GB</td>
        <td>100GB</td>
        <td>unlimited</td>
      </tr>
      <tr>
        <td>Bandwidth per month</td>
        <td>100GB</td>
        <td>200GB</td>
        <td>500GB</td>
        <td>1000GB</td>
      </tr>
      <tr>
        <td>No.of e-mail accounts</td>
        <td>1</td>
        <td>10</td>
        <td>50</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td>No.of MySql database</td>
        <td>1</td>
        <td>10</td>
        <td>50</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td>24th support</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Support tickets per mo.</td>
        <td>1</td>
        <td>3</td>
        <td>5</td>
        <td>10</td>
      </tr>
    </table>
    <table align="center" width="90%" style="border: 0px solid white">
      <tr style="height: 60px">
        <th></th>
        <th><button style="background-color: silver">sign up!</button></th>
        <th><button style="background-color: silver">sign up!</button></th>
        <th><button style="background-color: silver">sign up!</button></th>
        <th><button style="background-color: silver">sign up!</button></th>
      </tr>
    </table>
  </body>
</html>
