<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        border-color: #ffffff;
      }
      th {
        background-color: #40ff00;
        border-radius: 7px;
        padding: 10px;
      }
      td {
        background-color: #bcf5a9;
      }
      img {
        width: 10%;
        height: auto;
      }
      th,
      td {
        width: 100px;
        height: 50px;
      }
      .bottomtd {
        background-color: transparent;
        color: greenyellow;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        text-shadow: 20px;
      }
      .tick{
        text-align: center;
        font-size: 40px;
        color: rgb(146, 216, 41);
        text-shadow: 3px;
      }
    </style>
    <title>Band width</title>
  </head>
  <body>
    <table width="98%">
      <tr>
        <th style="background-color: #ffffff"></th>
        <th>Smart Starter</th>
        <th>Smart Medium</th>
        <th>Smart Business</th>
        <th>Smart Deluxe</th>
      </tr>
      <tr>
        <th style="width: 30px">Storage Space</th>
        <td align="center">512 MB</td>
        <td align="center">1 GB</td>
        <td align="center">2 GB</td>
        <td align="center">4 GB</td>
      </tr>
      <tr>
        <th>BandWidth</th>
        <td align="center">50 GB</td>
        <td align="center">100 GB</td>
        <td align=" center">150 GB</td>
        <td align="center">Unlimited</td>
      </tr>
      <tr>
        <th>MySQL Databases</th>
        <td align="center">Unlimited</td>
        <td align="center">Unlimited</td>
        <td align="center">Unlimited</td>
        <td align="center">Unlimited</td>
      </tr>
      <tr>
        <th>Setup</th>
        <td align="center">19.90 $</td>
        <td align="center">12.90 $</td>
        <td align="center">free</td>
        <td align="center">free</td>
      </tr>
      <tr>
        <th>PHP 5</th>
        <td class="tick">✓</td>
        <td class="tick">✓</td>
        <td class="tick">✓</td>

        <td class="tick">✓</td>
      </tr>
      <tr>
        <th>Ruby on Rails</th>
        <td class="tick">✓</td>
        <td class="tick">✓</td>
        <td class="tick">✓</td>
        <td class="tick">✓</td>
      </tr>
      <tr>
        <td style="background-color: transparent; text-align: center; font-size: 25px;">
          Price per month
        </td>
        <td class="bottomtd">$ 2.90</td>
        <td class="bottomtd">$ 5.90</td>
        <td class="bottomtd">$ 9.90</td>
        <td class="bottomtd">$ 14.90</td>
      </tr>
    </table>
  </body>
</html>
